{
  "name": "sa2",
  "version": "1.0.0",
  "main": "index.js",
  "author": "EILSEQ",
  "license": "All Rights Reserved",
  "scripts": {
    "start": "vite"
  },
  "dependencies": {
    "canvas-capture": "^2.0.6",
    "random": "^5.1.1",
    "three": "^0.150.1"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "svelte": "^4.2.19",
    "vite": "^5.4.8"
  },
  "volta": {
    "node": "19.7.0"
  },
  "type": "module"
}
